VITE_SENDGRID=ALEX
VITE_TWILIO_ACCOUNT_SID=

# The Twilio number for making outbound and receiving inbound calls
# Purchase a Twilio phone number in the console
# https://www.twilio.com/console/phone-numbers/search
VITE_TWILIO_CALLER_ID=

# SID of your TwiML Application
# Create a new TwiML app in the console
# https://www.twilio.com/console/voice/twiml/apps
VITE_TWILIO_TWIML_APP_SID=

# Your REST API Key information
# Create a new key in the console (the TWILIO_API_KEY will be the SID shown starting with 'SK')
# https://www.twilio.com/console/project/api-keys
VITE_TWILIO_API_KEY=
VITE_TWILIO_API_SECRET=
